

GOOGLE_CLIENT_ID=436429292722-cs7pp006pmaeurphu1fu94f3q5mj0oak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=donghwa
CALLBACK_URL=https://donghwalab.vercel.app/auth/google/callback
MONGODB_URI=mongodb+srv://donghwa:donghwa%40@dlr.nlui3e6.mongodb.net/?retryWrites=true&w=majority&appName=DLR